SUPABASE_URL="https://eursifndlvogobkczyzy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cnNpZm5kbHZvZ29ia2N6eXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODk0NjEsImV4cCI6MjA2MTI2NTQ2MX0.T2U0-TAn2qvw9-5oM1YRtEofU9As3OzqrAH4bVQ16ys"
//uvicorn main:app --reload